moment                ^2.29.1  →  ^2.29.4
 mongoose               ^6.3.5  →   ^6.6.4
 next                  ^10.0.6  →  ^12.3.1
 node-sass              ^5.0.0  →   ^7.0.3
 nodemailer             ^6.7.8  →   ^6.8.0
 react                 ^17.0.1  →  ^18.2.0
 react-bootstrap        ^1.5.0  →   ^2.5.0
 react-countup          ^4.3.3  →   ^6.3.1
 react-dom             ^17.0.1  →  ^18.2.0
 react-modal-video      ^1.2.6  →  ^1.2.10
 react-multi-carousel   ^2.8.0  →   ^2.8.2
 react-router-dom       ^5.2.0  →   ^6.4.1
 react-scroll-to-top    ^1.0.5  →   ^3.0.0
 react-slick           ^0.28.0  →  ^0.29.0
